<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-U8-Cwy">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a movie here" id="5BG-r1-zr6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="190" id="evb-CI-WwX" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evb-CI-WwX" id="AVH-r2-Yc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-uo-uIR">
                                                    <rect key="frame" x="20" y="11" width="110" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="4vX-2w-TRR"/>
                                                        <constraint firstAttribute="height" constant="166" id="aED-kH-Oa0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible - Fallout" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-0B-tEQ">
                                                    <rect key="frame" x="138" y="11" width="268" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RE9-o7-H8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-oh-iYZ">
                                                    <rect key="frame" x="138" y="64" width="256" height="101.66666666666669"/>
                                                    <string key="text">When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfil his original briefing, the CIA begin to</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cb9-0B-tEQ" firstAttribute="top" secondItem="0mN-uo-uIR" secondAttribute="top" id="1yE-5C-IAx"/>
                                                <constraint firstItem="Cb9-0B-tEQ" firstAttribute="leading" secondItem="0mN-uo-uIR" secondAttribute="trailing" constant="8" id="7CR-bx-7qD"/>
                                                <constraint firstItem="gcL-oh-iYZ" firstAttribute="leading" secondItem="0mN-uo-uIR" secondAttribute="trailing" constant="8" id="ITE-db-Z4Q"/>
                                                <constraint firstItem="gcL-oh-iYZ" firstAttribute="top" secondItem="Cb9-0B-tEQ" secondAttribute="bottom" constant="3" id="O5C-Hm-nkS"/>
                                                <constraint firstItem="0mN-uo-uIR" firstAttribute="leading" secondItem="AVH-r2-Yc2" secondAttribute="leadingMargin" id="Oe2-o7-4fx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gcL-oh-iYZ" secondAttribute="bottom" constant="8" id="RAT-MH-T6G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0mN-uo-uIR" secondAttribute="bottom" constant="12.5" id="V5h-hX-pEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Cb9-0B-tEQ" secondAttribute="trailing" constant="8" id="Zmv-XO-D2m"/>
                                                <constraint firstItem="0mN-uo-uIR" firstAttribute="top" secondItem="AVH-r2-Yc2" secondAttribute="topMargin" id="kKN-V3-CpD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gcL-oh-iYZ" secondAttribute="trailing" id="wv7-Ps-Tmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="overviewLbl" destination="gcL-oh-iYZ" id="zdo-NO-WJ2"/>
                                            <outlet property="posterImg" destination="0mN-uo-uIR" id="YTY-iF-YoR"/>
                                            <outlet property="titleLbl" destination="Cb9-0B-tEQ" id="uiq-m1-Dtp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-Mb-X4L">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="leading" secondItem="cMX-aQ-0aJ" secondAttribute="leading" id="1TU-Rl-xf4"/>
                            <constraint firstItem="7dY-Mb-X4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rU-qv-tHc"/>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="bottom" secondItem="cMX-aQ-0aJ" secondAttribute="bottom" id="HEE-Tg-7G2"/>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="trailing" secondItem="cMX-aQ-0aJ" secondAttribute="trailing" id="QJq-EV-w1n"/>
                            <constraint firstItem="7dY-Mb-X4L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yqq-Q1-Dbe"/>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="top" secondItem="cMX-aQ-0aJ" secondAttribute="top" id="jgR-Cf-OMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMX-aQ-0aJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hSI-NY-YI9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7dY-Mb-X4L" id="08t-zR-7Kt"/>
                        <outlet property="searchBar" destination="5BG-r1-zr6" id="lkc-FW-TUa"/>
                        <outlet property="tableView" destination="NtP-U8-Cwy" id="A72-rY-FyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
